<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- link css  -->
     <link rel="stylesheet" href="second.css">

       <!-- bootstrap-icons -->
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
  />
  </head>
  <body>
    <!-- navbar section -->
    <nav>
      <div class="container">
        <div class="navbar">
          <div class="navbar-image">
            <a href="final.html">
            <img src="images/head1.png" alt="" /> </a>
            <b>airbnb</b>
          </div>

          <div class="navbar-two-a">
            <div class="navbar-two">
              <p>Anywhere</p>
              <p class="line">Any week</p>
              <label class="line">Add guest</label>
              <p class="add"><i class="bi bi-search"></i></p>
            </div>
          </div>

          <div class="navbar-three">
            <p>Airbnb your home</p>
            <p><i class="bi bi-globe"></i></p>
            <div class="navbar-four">
                <p><i class="bi bi-list"></i></p>
                <p><i class="bi bi-person-circle"></i></p>
            </div>
          </div>
        </div>
        <div class="one-line"></div>
      </div>
    </nav>
    <!-- section one -->
    <section>
      <div class="container">

        <div class="prince"> 
        <div class="stay">
          <div><h1>Stay in Prince`s Purple Rain house</h1>
          <p class="pp"><i class="bi bi-caret-left"></i></p></div>
          <div class="save">
          <a href="final.html"><p><i class="bi bi-box-arrow-up"></i> <p class="p">Share</p></p></a>
          <p><i class="bi bi-heart"></i> <p class="p">Save</p> </p>
          </div>
        </div>
      <div class="prince-image"><img src="images/eye1.webp" alt=""></div>
      <div class="house"><h1>Stay in Prince`s Purple Rain house</h1>
    </div>

      <div class="lisa-one">
        <div>
      <div class="lisa">
        <img src="images/two women.webp" alt="">
      <div class="lisa-text">
        <strong>Hosted by Wendy And Lisa</strong>
        <p>Members of  Revolution</p>
      </div>
    </div>
    <div class="two-line"></div>


    <div class="lisa-icon">
      <p><i class="bi bi-bank"></i></p>
    <div class="lisa-text">
      <strong>Sleep like The kid himself</strong>
      <p>Stay overnight in The Kid's bedroom, where he composed our traxks.</p>
    </div>
  </div>

  <div class="lisa-icon">
    <p><i class="bi bi-camera-video-off"></i></p>
  <div class="lisa-text">
    <strong>Get a look into Prince`s world</strong>
    <p>Enjoy a private tour of the Purple Rain house filled width Prince`s keepsakes.</p>
  </div>
</div>

<div class="lisa-icon">
  <p><i class="bi bi-lock-fill"></i></p>
<div class="lisa-text">
  <strong>Go crazy for rare Prince tracks</strong>
  <p>Listen and dance to special song from our friend and The Revolution frontman.</p>
</div>
</div>
</div>

  <div class="notify">
    <div><img src="images/Screenshot_2.jpeg" alt=""></div>
  </div>
</div>

    </div>
    </section>
<!-- section two  -->

    <section>
      <div class="container">
      <div class="three-line"></div>

        <div class="celebrate">
          <p>
            For the first time ever, celebrate the life and music of our 
            friend and The Revolution’s legendary frontman, Prince, by staying
             at the actual Purple Rain house from the film. Enjoy an intimate tour,
              groove to some rare Prince songs, and get some sleep in The Kid’s bedroom. 
              Wear your finest purple fits, and when you step into history, feel free to
               unleash your royal rockstar. Stay tuned.
          </p>
        </div>
      <div class="three-line"></div>

      <div class="celebrate-meet"><h2>Meet your Host</h2></div>
        <div class="celebrate-color">
          <img src="images/Screenshot_2-9.jpeg" alt="">
      </div>

      
  <div class="celebrate-icon">
    <p><i class="bi bi-camera-video-off"></i></p>
  <div class="celebrate-icon-text">
    <p>My work: Musicain / composer</p>
  </div>
</div>

    
<div class="celebrate-icon">
  <p><i class="bi bi-camera-video-off"></i></p>
<div class="celebrate-icon-text">
  <p>Most useless skill: juggling (W), Snapping my fingera (L)</p>
</div>
</div>

    
<div class="celebrate-icon">
  <p><i class="bi bi-camera-video-off"></i></p>
<div class="celebrate-icon-text">
  <p>I spend too much time: Listening to lectures (W), Gaming (L)
  </p>
</div>
</div>

    
<div class="celebrate-icon">
  <p><i class="bi bi-camera-video-off"></i></p>
<div class="celebrate-icon-text">
  <p>Speaks English</p>
</div>
</div>

<div class="celebrate-icon">
  <p><i class="bi bi-camera-video-off"></i></p>
<div class="celebrate-icon-text">
  <p>Pets: Three pugs (w), Two cats and a dog (L)</p>
</div>
</div>
</div>
</section>

<!-- section 3 -->
<section>
  <div class="container">
    <div class="one-line"></div>
    
    <div>
    <div class="more">
    <img src="images/screen.jpeg" alt="">
    </div>
    <div class="more-big"><h1>icons</h1></div>
    <div class="more-text"><p>Extraordinary experiences hosted by the world’s greatest
    names in music, film, TV, art, sports, and more.</p></div>
    <div class="one-line"></div>
  </div>
  </div>
</section>
      <!-- section 4 -->
<section>
  <div class="container">
    <div class="book-one">
    <div class="book">
      <div class="book-top"> 
      <div>
      <p><i class="bi bi-envelope"></i></p>
    </div>
    <div> 
      <strong>Request to book</strong>
      <p class="book-text">Choose your dates, add your guests, then answer a question about why you want to go.</p>
    </div>
    </div>
  </div>
  
    <div class="book">
      <div class="book-top"> 
      <div> 
      <p><i class="bi bi-check-circle"></i></p>
      </div>
      <div> 
      <strong>Section Process</strong>
      <p class="book-text">
        First, we’ll randomly choose a set of potential guests. Next,
        we’ll review their answers for unique perspectives and connections to the icon.
        Then, we’ll invite selected guests to book
      </p>
    </div>
    </div>
  </div>


    <div class="book">
      <div class="book-top">
        <div>  
      <p><i class="bi bi-envelope-check-fill"></i></p>
    </div>
    <div> 
      <strong>Requirements</strong>
      <p class="book-text">You’ll need an active Airbnb account and the app to 
      participate, and be a resident of an eligible country or region.
      It won’t cost you anything to submit a request.</p>
    </div>
  </div>
  </div>

</div>

  <div class="one-line"></div>
  <div class="book-small">
    <p>If you’re selected and decide to book, you’ll have 24 hours to complete 
    the purchase. Travel costs are not included. See the full rules, including age
    and geographic eligibility, how data will be used, odds of being selected, and other terms.</p>
  </div>
  <div class="one-line"></div>
  </div>
</section>

<footer>
  <div class="container">
      <div class="support">
        <div class="center">
          <strong> Support</strong>
          <p class="cen">Help Center</p>
          <p class="cen">AirCover</p>
          <p class="cen">Anti-discimination</p>
          <p class="cen">Disability Support</p>
          <p class="cen">Cancellation options</p>
          <p class="cen">Report neighborhood concern</p>
        </div>

  <div class="line-line"></div>


        <div class="center">
          <strong>Hosting</strong>
          <p class="cen">Airbnb your home</p>
          <p class="cen">AirCover for Hosts</p>
          <p class="cen">Hosting resources</p>
          <p class="cen">Community forum</p>
          <p class="cen">Hosting responsibly</p>
          <p class="cen">Airbnb-friendly apartments</p>
          <p class="cen">Join a free Hosting class</p>
        </div>

  <div class="line-line"></div>


        <div class="center">
          <strong>Airbnb</strong>
          <p class="cen">Newsroom</p>
          <p class="cen">New features</p>
          <p class="cen">Careers</p>
          <p class="cen">Investors</p>
          <p class="cen">Gift cards</p>
          <p class="cen">Airbnb.org emergency tays</p>
        </div>
  </div>
  <div class="one-line"></div>
      <div class="terms">
          <div class="last"> 
            <p>@2024 Airbnb,inc .</p>
            <p class="cen">Term</p>
            <p>.</p>
            <p class="cen">Sitemap</p>
            <p>.</p>
            <p class="cen">Privacy</p>
            <p>.</p>
            <span>
              <p class="cen">your Privacy Choices</p>
            </span>
            <p class="lastlast">
              <i class="bi bi-usb-c"></i>
            </p>
          </div>
          <div class="lastbuttom">
            <a href="https://www.tiktok.com/@value.boy7?_t=8pQ8aop6UNy&_r=1">
            <p class="tictok"><i class="bi bi-tiktok"></i></p>
            </a>
              <p class="by"><i class="bi bi-globe"></i></p>
              <b class="cen">English (US)</b>
              <b class="cen">NIG</b>
              <p class="by"><i class="bi bi-facebook"></i></p>
            <span class="by">
              <i class="bi bi-twitter"></i>
            </span>
            <span class="by">
              <i class="bi bi-instagram"></i>
            </span>
          </div>
          </div>
  </div>
</footer>
  <nav>
    <div class="container">
      <div class="finish">
      <div><img src="images/commming.jpeg" alt=""></div>
      <div class="finish-end"><img src="images/comming.jpeg" alt=""></div>
      </div>
    </div>
  </nav>
  </body>
</html>
